name: Angular deploy
on: [ push, workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: get code
    - uses: actions/checkout@v3

    - name: Instal deps
      run: npm ci
      
    - name: build project
      run: npm run build
      
    - name: upload artifact
      uses: upload-artifact@v3
      with:
        path: dist/codewars
        name: build file
